1;Побег из шоушенка;1994
2;Крёстный отец;1972
3;Крёстный отец 2;1974
4;Тёмный рыцарь;2008
5;12 рaзгневанных мужчин;1957
6;Список Шиндлера;1993
7;Криминальное чтиво;1994
8;Властелин колец: Возвращение короля;2003
9;Хороший, плохой, злой;1966
10;Бойцовский клуб;1999
11;Властелин колец: Братство кольца;2001
12;Звёздные войны. Эпизод 5: Империя наносит ответный удар;1980
13;Форрест Гамп;1994
14;Начало;2010
15;Властелин колец: Две крепости;2002
16;Пролетая над гнездом кукушки;1975
17;Славные парни;1990
18;Матрица;1999
